MONGODB_URI=mongodb+srv://Ken:eZ7VSi5wA6eS4lVe@firstdatabase.1zs8g.mongodb.net/nextf

GOOGLE_CLIENTID=797168652859-e8kkrru7m8o9bj0618pnl209luiiam1h.apps.googleusercontent.com
GOOGLE_CLIENTSECRET=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

NEXTAUTH_SECRET="12345"

NEXTAUTH_URL="http://localhost:3000"